ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/article-search-algolia-ALGOLIA_API_KEY/versions/latest
ALGOLIA_APP_ID=2CX4BG5VYL
ALGOLIA_INDEX_NAME=activisthandbook_articles
COLLECTION_PATH=publishedArticles
FORCE_DATA_SYNC=no
LOCATION=europe-west1