ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/ALGOLIA_API_KEY3/versions/latest
ALGOLIA_APP_ID=projects/${param:PROJECT_NUMBER}/secrets/ALGOLIA_APP_ID3/versions/latest
ALGOLIA_INDEX_NAME=activisthandbook_users
COLLECTION_PATH=users_profile
FORCE_DATA_SYNC=no
LOCATION=europe-west1
