ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/ALGOLIA_API_KEY/versions/latest
ALGOLIA_APP_ID=2CX4BG5VYL
ALGOLIA_INDEX_NAME=activisthandbook_users
COLLECTION_PATH=users_profile
FORCE_DATA_SYNC=no
LOCATION=europe-west1
